<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll1"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:id="@+id/iv"
        tools:src="@mipmap/ic_launcher"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


           <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey"
            android:textSize="19sp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
               android:textStyle="normal"
               android:id="@+id/t1"
               android:typeface="normal"
               android:textColor="#000"/>

           <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
               android:typeface="monospace"
            tools:text="hey"
            android:id="@+id/t2"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            tools:text="hey"
            android:typeface="sans"
            android:textSize="16sp"
            android:id="@+id/t3"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            tools:text="hey"
            android:typeface="serif"
            android:textSize="16sp"
            android:id="@+id/t4"/>





    </LinearLayout>

 </LinearLayout>


