<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">


    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/iv"
        tools:src="@mipmap/ic_launcher"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_below="@+id/tv1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_height="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv1"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv"
        android:layout_toEndOf="@+id/iv"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="114dp"
        android:layout_marginStart="114dp"
        android:layout_marginTop="20dp" />

    <TextView
        tools:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="20sp"
        android:layout_below="@+id/tv1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        tools:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/textView2"
        android:textSize="20sp"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="13dp"
        android:id="@+id/textView3" />

    <TextView
        tools:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:textSize="20sp"
        android:layout_marginTop="13dp"
        android:id="@+id/textView4" />

    <TextView
        tools:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textSize="20sp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />


</RelativeLayout>